entity Event {
    title String required,
    description TextBlob,
    date Instant required,
    location String,
    capacity Integer,
    price BigDecimal,
    status EventStatus
}

enum EventStatus {
    UPCOMING,
    ONGOING,
    COMPLETED,
    CANCELLED
}


entity Tournament {
    name String required,
    type TournamentType,
    prizeAmount BigDecimal,
    startDate Instant required,
    endDate Instant required,
    location String,
    maxParticipants Integer,
    status TournamentStatus
}

enum TournamentType {
    TEAM,
    SOLO
}

enum TournamentStatus {
    UPCOMING,
    IN_PROGRESS,
    FINISHED,
    CANCELLED
}

relationship OneToMany {
    Event{tournament} to Tournament{event(title)}
}

entity Service {
    name String required,
    description TextBlob,
    price BigDecimal,
    durationInHours Integer,
    serviceType ServiceType
}

enum ServiceType {
    EVENT_MANAGEMENT,
    TICKETING,
    SPONSORSHIP,
    MARKETING
}

relationship ManyToOne {
    Event{service} to Service{event}
}
entity Testimonial {
    name String required,
    feedback TextBlob required,
    rating Integer required min(1) max(5),
    date Instant required
}

relationship ManyToOne {
    Event{testimonial} to Testimonial{event},
    Service{testimonial} to Testimonial{service}
}
